##
#  ConMan Configuration
#  $Id: conman.conf,v 1.1 2001/05/04 15:26:40 dun Exp $
##
#  - Whitespace is ignored.
#  - Comments are ignored (from the pound char to the newline).
#  - Directives are terminated by a newline.
#  - Directives may span multiple lines by escaping the newline
#      by immediately preceding it with a backslash char.
#  - Integers may begin with either a plus or minus, and contain only digits.
#  - Strings may be single-quoted or double-quoted.
#  - Strings cannot contain newlines.
#  - Unquoted strings are sequences of letters, digits, and underscores;
#    they may not begin with a digit (just like a C identifier).
#  - Tokens are unquoted case-insensitive strings.
##
#  Supported directives:
#    CONSOLE name="<str>" dev="<str>" [log=<str>] [rst=<str>] [bps=<int>]
#    LOGFILE name="<str>"
##

