##
# ConMan Configuration
# $Id: conman.conf,v 1.6 2001/10/08 04:02:41 dun Exp $
##
# - Whitespace is ignored.
# - Comments are ignored (from the pound char to the newline).
# - Directives are terminated by a newline.
# - Directives may span multiple lines by escaping the newline
#     (ie, immediately preceding it with a backslash char).
# - Integers may begin with either a plus or minus, and contain only digits.
# - Strings may be single-quoted or double-quoted.
# - Strings cannot contain newlines.
# - Unquoted strings are sequences of letters, digits, and underscores;
#     they may not begin with a digit (just like a C identifier).
# - Tokens are unquoted case-insensitive strings.
##

##
# The server's KEEPALIVE keyword specifies whether the server will use
#   TCP keep-alives for detecting dead connections.  The default is ON.
##
# SERVER keepalive=(on|off)
##

##
# The server's LOGDIR keyword specifies a directory prefix for logfiles
#   that are not defined via an absolute pathname.
##
# SERVER logdir="<dir>"
##

##
# The server's LOOPBACK keyword specifies whether the server will bind its
#   socket to the loopback address, thereby only accepting local client
#   connections directed to that address (127.0.0.1).  The default is OFF.
##
# SERVER loopback=(on|off)
##

##
# The server's PIDFILE keyword specifies the file to which its PID is written.
##
# SERVER pidfile="<file>"
##

##
# The server's PORT keyword specifies the port on which the daemon will
#   listen for client connections.
##
# SERVER port=<int>
##

##
# The server's RESETCMD keyword specifies a command string to be invoked by a
#   subshell upon receipt of the client's "reset" escape-character sequence.
#   All occurrences of the '&' character will be replaced with the name of the
#   console to which the client is connected.  The command string will be
#   invoked multiple times if the client is connected to multiple consoles.
##
# SERVER resetcmd="<str>"
##

##
# The server's TIMESTAMP keyword specifies the interval between timestamps
#   written to the console log files.  The interval is an integer that may
#   be followed by a single-char modifier; 'm' for minutes (the default),
#   'h' for hours, or 'd' for days.  The default is 0 (ie, no timestamps).
##
# SERVER timestamp=<int>(m|h|d)
##

##
# The CONSOLE directive defines a console being managed by the server.
# The NAME keyword specifies the name used by clients to refer to the console.
# The DEV keyword specifies the location of the device.  A console connected
#   through a local serial port is specified with the pathname of the local
#   TTY device.  A console connected through a remote terminal server is
#   specified with the "host:port" format (where host is a hostname or IP addr).
# The optional LOG keyword specifies the file to which console output is logged;
#   all occurrences of the '&' character are replaced with the console name.
# The optional OPTS keyword specifies options for a local serial device;
#   the default is "9600,8n1" for 9600 bps, 8 data bits, no parity, 1 stop bit.
##
# CONSOLE name="<str>" dev="<file>" [log="<file>"] [opts="<str>"]
##

