##
# ConMan Configuration
# $Id: conman.conf,v 1.1 2001/08/22 18:05:37 dun Exp $
##
# - Whitespace is ignored.
# - Comments are ignored (from the pound char to the newline).
# - Directives are terminated by a newline.
# - Directives may span multiple lines by escaping the newline
#     (ie, immediately preceding it with a backslash char).
# - Integers may begin with either a plus or minus, and contain only digits.
# - Strings may be single-quoted or double-quoted.
# - Strings cannot contain newlines.
# - Unquoted strings are sequences of letters, digits, and underscores;
#     they may not begin with a digit (just like a C identifier).
# - Tokens are unquoted case-insensitive strings.
##

##
# The server's KEEPALIVE keyword specifies whether the server will use
#   TCP keep-alives for detecting dead connections.  The default is ON.
##
# SERVER keepalive=(on|off)
##

##
# The server's LOGDIR keyword specifies a directory prefix for logfiles
#   that are not defined via an absolute pathname.
##
# SERVER logdir="<dir>"
##

##
# The server's LOOPBACK keyword specifies whether the server will bind its
#   socket to the loopback address, thereby only accepting local client
#   connections directed to that address (127.0.0.1).  The default is OFF.
##
# SERVER loopback=(on|off)
##

##
# The server's PIDFILE keyword specifies the file to which its PID is written.
##
# SERVER pidfile="<file>"
##

##
# The server's PORT keyword specifies the port on which the daemon will
#   listen for client connections.
##
# SERVER port="<int>"
##

##
# The CONSOLE directive defines a console being managed by the server.
# The NAME keyword specifies the name used by clients to refer to the console.
# The DEV keyword specifies the path of the locally-attached serial port device.
# The optional LOG keyword specifies the file to which console output is logged.
##
# CONSOLE name="<str>" dev="<file>" [log="<file>"]
##

